<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="10" X="396" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Events" ZOrder="9" X="396" Y="331" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EventsPerformance" ZOrder="8" X="70" Y="70" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EventTypes" ZOrder="7" X="648" Y="331" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Places" ZOrder="6" X="396" Y="592" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Events_EventTypes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Events_EventTypes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventsPerformance_Clients" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventsPerformance_Events" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Places_EventsPerformance" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>